<!DOCTYPE html>
<html>
<title><Untitled></title>
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=1.0, minimum-scale=1.0, maximum-scale=1.0">
<meta charset="utf-8">

<style>
    *{box-sizing:border-box}
    body{padding:4px;font-size:14px;margin:0;line-height:1.5}
    #content{margin:0 auto;}
    #content div{padding:1px 0;min-height:1em;margin:0;max-height:280px;width:100%;}
    dl,dt,dd{display:inline-block;zoom:1;*display:inline;white-space:pre;padding:0;margin:0;font-family:consolas,monospace;text-align:center;text-decoration:none}
    a dt,a dd{border-bottom: solid 1px;cursor:pointer}
    a:hover dt,a:hover dd{background-color:#ffa}
    dt{width:8px}
    dd{width:16px}
    ._mark *{color:black}
    ._image{width:auto;max-width:100%;max-height:280px}
</style>



<script type="text/javascript">
    var width = window.innerWidth || document.documentElement.clientWidth || document.body.clientWidth;
    var name = (location.href.match(/\/([^\/]+?)(\.w|\.m)?\.html/) || [])[1];
    var pre = [
        name + ".m.html",
        name + ".html"  ,
        name + ".w.html"
    ];

    
    
    
    if (width < 83 * 8)
        location.href = pre[0];
    else if (width < 123 * 8)
        location.href = pre[1];
    
</script>

<div id="content" style="width:961px">
<div><a  href='./index.w.html'><dl><dt>h<dt>o<dt>m<dt>e</dl></a><dl><dt> <dt>|<dt> </dl><a  href='./about.w.html'><dl><dt>a<dt>b<dt>o<dt>u<dt>t</dl></a><dl><dt> <dt>|<dt> </dl><a target='_blank' href='https://github.com/coyove'><dl><dt>g<dt>i<dt>t<dt>h<dt>u<dt>b</dl></a></div><hr><div><dl><dt> <dt> <dt> <dt> <dt> <dt> <dt> <dt> <dt> <dt> <dt> <dt> <dt> <dt> <dt> <dt> <dt> <dt> <dt> <dt> <dt> <dt> <dt> <dt> <dt> <dt> <dt> <dt> <dt> <dt> <dt> <dt> <dt> <dt> <dt> <dt> <dt> <dt> <dt> <dt> <dt> <dt> <dt> <dt> <dt> <dt> <dt> <dt> <dt> <dt> <dt> <dt> <dt> <dt> <dt> <dt><<dt>U<dt>n<dt>t<dt>i<dt>t<dt>l<dt>e<dt>d<dt>><dt> <dt> <dt> <dt> <dt> <dt> <dt> <dt> <dt> <dt> <dt> <dt> <dt> <dt> <dt> <dt> <dt> <dt> <dt> <dt> <dt> <dt> <dt> <dt> <dt> <dt> <dt> <dt> <dt> <dt> <dt> <dt> <dt> <dt> <dt> <dt> <dt> <dt> <dt> <dt> <dt> <dt> <dt> <dt> <dt> <dt> <dt> <dt> <dt> <dt> <dt> <dt> <dt> <dt> <dt> </dl></div><div><dl><dt> <dt> <dt> <dt> <dt> <dt> <dt> <dt> <dt> <dt> <dt> <dt> <dt> <dt> <dt> <dt> <dt> <dt> <dt> <dt> <dt> <dt> <dt> <dt> <dt> <dt> <dt> <dt> <dt> <dt> <dt> <dt> <dt> <dt> <dt> <dt> <dt> <dt> <dt> <dt> <dt> <dt> <dt> <dt> <dt> <dt> <dt> <dt>2<dt>0<dt>1<dt>7<dt>-<dt>1<dt>2<dt>-<dt>1<dt>5<dt>T<dt>1<dt>3<dt>:<dt>4<dt>9<dt>:<dt>0<dt>0<dt>+<dt>0<dt>8<dt>:<dt>0<dt>0<dt> <dt> <dt> <dt> <dt> <dt> <dt> <dt> <dt> <dt> <dt> <dt> <dt> <dt> <dt> <dt> <dt> <dt> <dt> <dt> <dt> <dt> <dt> <dt> <dt> <dt> <dt> <dt> <dt> <dt> <dt> <dt> <dt> <dt> <dt> <dt> <dt> <dt> <dt> <dt> <dt> <dt> <dt> <dt> <dt> <dt> <dt> <dt> </dl></div><div></div><div></div><hr><div><dl><dt> <dt> <dt> <dt> <dt> <dt> <dt> <dt> <dt> <dt> <dt> <dt> <dt> <dt> <dt> <dt> <dt> <dt> <dt> <dt> <dt> <dt> <dt> <dt> <dt> <dt> <dt> <dt> <dt> <dt> <dt> <dt> <dt> <dt> <dt> <dt> <dt> <dt> <dt> <dt> <dt> <dt> <dt> <dt> <dt> <dt> <dt> <dt> <dt> <dt> <dt> <dt> <dt>c<dt>o<dt>y<dt>o<dt>v<dt>e<dt> <dt>w<dt>i<dt>t<dt>h<dt> <dt>g<dt>o<dt>8<dt>0<dt> <dt> <dt> <dt> <dt> <dt> <dt> <dt> <dt> <dt> <dt> <dt> <dt> <dt> <dt> <dt> <dt> <dt> <dt> <dt> <dt> <dt> <dt> <dt> <dt> <dt> <dt> <dt> <dt> <dt> <dt> <dt> <dt> <dt> <dt> <dt> <dt> <dt> <dt> <dt> <dt> <dt> <dt> <dt> <dt> <dt> <dt> <dt> <dt> <dt> <dt> <dt> </dl></div>
</div>
</html>
