<!DOCTYPE html>
<html>
<title>coyove blog</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=1.0, minimum-scale=1.0, maximum-scale=1.0">
<meta charset="utf-8">

<style>
    *{box-sizing:border-box}
    body{padding:4px;font-size:14px;margin:0;line-height:1.5}
    #content{margin:0 auto;overflow:hidden}
    #content div{padding:1px 0;min-height:1em;margin:0;max-height:280px;width:100%;}
    dl,dt,dd{display:inline-block;zoom:1;*display:inline;white-space:pre;padding:0;margin:0;font-family:consolas,monospace;text-align:center;text-decoration:none}
    a dt,a dd{border-bottom: solid 1px;cursor:pointer}
    a:hover dt,a:hover dd{background-color:#ffa}
    dt{width:8px}
    dd{width:16px}
    ._mark *{color:black}
    ._image{width:auto;max-width:100%;max-height:280px}
</style>


<style>._toc{display:none}</style>


<script type="text/javascript">
    var width = window.innerWidth || document.documentElement.clientWidth || document.body.clientWidth;
    var name = location.href.match(/\/([^\/]+?)(\.w|\.m)?\.html/)[1];
    var pre = [
        "index.m.html",
        "index.html"  ,
        "index.w.html"
    ];

    
    
    
    if (width < 83 * 8)
        location.href = pre[0];
    else if (width < 123 * 8)
        location.href = pre[1];
    
</script>

<div id="content" style="width:961px">
<div><a  href='./index.w.html'><dl><dt>h<dt>o<dt>m<dt>e</dl></a><dl><dt> <dt>|<dt> </dl><a  href='./about.w.html'><dl><dt>a<dt>b<dt>o<dt>u<dt>t</dl></a><dl><dt> <dt>|<dt> </dl><a target='_blank' href='https://github.com/coyove'><dl><dt>g<dt>i<dt>t<dt>h<dt>u<dt>b</dl></a></div><hr><div><dl><dt> <dt> <dt> <dt> <dt> <dt> <dt> <dt> <dt> <dt> <dt> <dt> <dt> <dt> <dt> <dt> <dt> <dt> <dt> <dt> <dt> <dt> <dt> <dt> <dt> <dt> <dt> <dt> <dt> <dt> <dt> <dt> <dt> <dt> <dt> <dt> <dt> <dt> <dt> <dt> <dt> <dt> <dt> <dt> <dt> <dt> <dt> <dt> <dt> <dt> <dt> <dt> <dt> <dt> <dt>c<dt>o<dt>y<dt>o<dt>v<dt>e<dt> <dt>b<dt>l<dt>o<dt>g<dt> <dt> <dt> <dt> <dt> <dt> <dt> <dt> <dt> <dt> <dt> <dt> <dt> <dt> <dt> <dt> <dt> <dt> <dt> <dt> <dt> <dt> <dt> <dt> <dt> <dt> <dt> <dt> <dt> <dt> <dt> <dt> <dt> <dt> <dt> <dt> <dt> <dt> <dt> <dt> <dt> <dt> <dt> <dt> <dt> <dt> <dt> <dt> <dt> <dt> <dt> <dt> <dt> <dt> <dt> </dl></div><div></div><div><dl><dt>2<dt>0<dt>1<dt>7<dt>/<dt>1<dt>2</dl></div>
<div><dl><dt> <dt> <dt> <dt> </dl><a  href='2017/12/images.w.html'><dl><dt>g<dt>o<dt>8<dt>0<dd>代<dd>码<dd>的<dd>一<dd>些<dd>更<dd>新</dl></a></div>
<div><dl><dt> <dt> <dt> <dt> </dl><a  href='2017/12/japanese.w.html'><dl><dd>日<dd>英<dd>併<dd>記<dd>組<dd>版</dl></a></div>
<div><dl><dt>2<dt>0<dt>1<dt>7<dt>/<dt>1<dt>1</dl></div>
<div><dl><dt> <dt> <dt> <dt> </dl><a  href='2017/11/lorem.w.html'><dl><dd>测<dd>试</dl></a></div>
<div><dl><dt> <dt> <dt> <dt> </dl><a  href='2017/11/unicode_test.w.html'><dl><dt>U<dt>n<dt>i<dt>c<dt>o<dt>d<dt>e<dt> <dt>2<dt>.<dt>0<dt> <dt>t<dt>e<dt>s<dt>t<dt> <dt>p<dt>a<dt>g<dt>e</dl></a></div>
<div><dl><dt> <dt> <dt> <dt> </dl><a  href='2017/11/unicode3.2_test.w.html'><dl><dt>U<dt>n<dt>i<dt>c<dt>o<dt>d<dt>e<dt> <dt>3<dt>.<dt>2<dt> <dt>t<dt>e<dt>s<dt>t<dt> <dt>p<dt>a<dt>g<dt>e</dl></a></div>
<div><dl><dt> <dt> <dt> <dt> </dl><a  href='2017/11/rekuiemu.w.html'><dl><dd>レ<dd>ク<dd>イ<dd>エ<dd>ム</dl></a></div>
<div></div><hr><div><dl><dt> <dt> <dt> <dt> <dt> <dt> <dt> <dt> <dt> <dt> <dt> <dt> <dt> <dt> <dt> <dt> <dt> <dt> <dt> <dt> <dt> <dt> <dt> <dt> <dt> <dt> <dt> <dt> <dt> <dt> <dt> <dt> <dt> <dt> <dt> <dt> <dt> <dt> <dt> <dt> <dt> <dt> <dt> <dt> <dt> <dt> <dt> <dt> <dt> <dt> <dt> <dt> <dt>c<dt>o<dt>y<dt>o<dt>v<dt>e<dt> <dt>w<dt>i<dt>t<dt>h<dt> <dt>g<dt>o<dt>8<dt>0<dt> <dt> <dt> <dt> <dt> <dt> <dt> <dt> <dt> <dt> <dt> <dt> <dt> <dt> <dt> <dt> <dt> <dt> <dt> <dt> <dt> <dt> <dt> <dt> <dt> <dt> <dt> <dt> <dt> <dt> <dt> <dt> <dt> <dt> <dt> <dt> <dt> <dt> <dt> <dt> <dt> <dt> <dt> <dt> <dt> <dt> <dt> <dt> <dt> <dt> <dt> <dt> </dl></div>
</div>
</html>
