<!DOCTYPE html>
<html>
<title>{{.Title}}</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=1.0, minimum-scale=1.0, maximum-scale=1.0">
<meta charset="utf-8">

<style>
    *{box-sizing:border-box}
    body{padding:4px;font-size:{{.FontHeight}}px;margin:0;line-height:1.5}
    #content{margin:0 auto;overflow:hidden}
    #content div{padding:1px 0;min-height:1em;margin:0}
    dl,dt,dd{display:inline-block;zoom:1;*display:inline;white-space:pre;padding:0;margin:0;font-family:consolas,monospace;text-align:center;text-decoration:none}
    a dt,a dd{border-bottom: solid 1px;cursor:pointer}
    a:hover dt,a:hover dd{background-color:#ffa}
    dt{width:{{.FontWidth}}px}
    dd{width:{{.WideFontWidth}}px}
    ._mark *{color:black}
</style>

{{if .Index}}
<style>._toc{display:none}</style>
{{end}}

<script type="text/javascript">
    var width = window.innerWidth || document.documentElement.clientWidth || document.body.clientWidth;
    var name = location.href.match(/\/([^\/]+?)(\.w|\.m)?\.html/)[1];
    var pre = [
        {{if .Index}}"index.m.html"{{else}}name + ".m.html"{{end}},
        {{if .Index}}"index.html"  {{else}}name + ".html"  {{end}},
        {{if .Index}}"index.w.html"{{else}}name + ".w.html"{{end}}
    ];

    {{if eq .Column 80}}
    if (width < 83 * {{.FontWidth}})
        location.href = pre[0];
    else if (width >= 123 * {{.FontWidth}})
        location.href = pre[2];
    {{end}}
    {{if eq .Column 40}}
    if (width >= 123 * {{.FontWidth}})
        location.href = pre[2];
    else if (width >= 83 * {{.FontWidth}})
        location.href = pre[1];
    {{end}}
    {{if eq .Column 120}}
    if (width < 83 * {{.FontWidth}})
        location.href = pre[0];
    else if (width < 123 * {{.FontWidth}})
        location.href = pre[1];
    {{end}}
</script>

<div id="content" style="width:{{.Width}}px">
{{.Text}}
</div>
</html>
