<!DOCTYPE html>
<html>
<title>coyove blog</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=1.0, minimum-scale=1.0, maximum-scale=1.0">
<meta charset="utf-8">

<style>
    *{box-sizing:border-box}
    body{padding:4px;font-size:14px;margin:0;line-height:1.5}
    #content{margin:0 auto;}
    #content div{padding:1px 0;min-height:1em;margin:0;max-height:280px;width:100%;}
    dl,dt,dd{display:inline-block;zoom:1;*display:inline;white-space:pre;padding:0;margin:0;font-family:consolas,monospace;text-align:center;text-decoration:none}
    a dt,a dd{border-bottom: solid 1px;cursor:pointer}
    a:hover dt,a:hover dd{background-color:#ffa}
    dt{width:8px}
    dt.conj{-webkit-touch-callout:none;-webkit-user-select:none;-khtml-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;color:#ccc}
    dd{width:16px}
    ._mark *{color:black}
    ._image{width:auto;max-width:100%;max-height:280px}
</style>


<style>._toc{display:none}</style>


<script type="text/javascript">
    var width = window.innerWidth || document.documentElement.clientWidth || document.body.clientWidth;
    var name = (location.href.match(/\/([^\/]+?)(\.w|\.m)?\.html/) || [])[1];
    var pre = [
        "index.m.html",
        "index.html"  ,
        "index.w.html"
    ];

    
    
    
    if (width < 83 * 8)
        location.href = pre[0];
    else if (width < 123 * 8)
        location.href = pre[1];
    
</script>

<div id="content" style="width:961px">
<div><a  href='./index.w.html'><dl><dt>h<dt>o<dt>m<dt>e</dl></a><dl><dt> <dt>|<dt> </dl><a  href='./about.w.html'><dl><dt>a<dt>b<dt>o<dt>u<dt>t</dl></a><dl><dt> <dt>|<dt> </dl><a target='_blank' href='https://github.com/coyove'><dl><dt>g<dt>i<dt>t<dt>h<dt>u<dt>b</dl></a></div><hr><div></div><div><dl><dt>2<dt>0<dt>1<dt>8<dt>/<dt>3</dl></div>
<div><dl><dt> <dt> <dt> <dt> </dl><a  href='2018/3/images.w.html'><dl><dt>g<dt>o<dt>8<dt>0<dd>代</dl></a></div>
<div><dl><dt> <dt> <dt> <dt> </dl><a  href='2018/3/rrdtool.w.html'><dl><dt>r<dt>r<dt>d<dt>t<dt>o<dt>o<dt>l</dl></a></div>
<div><dl><dt> <dt> <dt> <dt> </dl><a  href='2018/3/unicode_test.w.html'><dl><dt>U<dt>n<dt>i<dt>c<dt>o<dt>d<dt>e</dl></a></div>
<div><dl><dt> <dt> <dt> <dt> </dl><a  href='2018/3/unicode3.2_test.w.html'><dl><dt>U<dt>n<dt>i<dt>c<dt>o<dt>d<dt>e</dl></a></div>
<div><dl><dt> <dt> <dt> <dt> </dl><a  href='2018/3/japanese.w.html'><dl><dd>日<dd>英<dd>併</dl></a></div>
<div><dl><dt>2<dt>0<dt>1<dt>8<dt>/<dt>1</dl></div>
<div><dl><dt> <dt> <dt> <dt> </dl><a  href='2018/1/lorem.w.html'><dl><dd>测<dd>试</dl></a></div>
<div><dl><dt> <dt> <dt> <dt> </dl><a  href='2018/1/was.w.html'><dl><dt><<dt>U<dt>n<dt>t<dt>i<dt>t<dt>l<dt>e<dt>d<dt>></dl></a></div>
<div><dl><dt> <dt> <dt> <dt> </dl><a  href='2018/1/rekuiemu.w.html'><dl><dd>レ<dd>ク<dd>イ</dl></a></div>
<div></div><hr>
</div>
</html>
